source/index.haml
---
title: 
---
.content
  %h1 Energieproduktion in Deutschland
  %h2 Wo wird welche Energie in Deutschland produziert.
  %h3 Produktionsvolumen nach Energietyp in Megawatt.
  #map-germany.map

  - data.energy.top5.each do |e|
    = partial "partials/single-production.html", locals: { production: e }
#map-tooltip
%script(id="map-popup" type="text/x-handlebars-template")
  <div class='title'>
  <h4>{{name}}</h4>
  </div>
  <div class='details'>
  Gesamtenergieproduktion: {{gesamt}} mWh
  <ul class="types">
  {{#energy}}
  <li>{{Typ}}, {{Produktionsvolumen}} mWh</li>
  {{/energy}}
  </div>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
      <!-- Always force latest IE rendering engine or request Chrome Frame -->
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Energieproduktion in Deutschland</title>
        <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
      </meta>
    </meta>
  </head>
  <body class='index'>
    <header class='centered-navigation' role='banner'>
      <div class='centered-navigation-wrapper'>
        <a class='mobile-logo' href='javascript:void(0)'>
          <img alt='Logo image' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
        </a>
        <a class='centered-navigation-mobile-menu' href='javascript:void(0)' id='js-centered-navigation-mobile-menu'>MENU</a>
        <nav role='navigation'>
          <ul class='centered-navigation-menu show' id='js-centered-navigation-menu'></ul>
        </nav>
      </div>
    </header>
    <div class='content'>
      <h1>Energieproduktion in Deutschland</h1>
      <h2>Wo wird welche Energie in Deutschland produziert.</h2>
      <h3>Produktionsvolumen nach Energietyp in Megawatt.</h3>
      <div class='map' id='map-germany'></div>
      <div class='single-production' id='solare-strahlungsenergie'>
        <div class='map' id='map-germany-solare-strahlungsenergie'></div>
        <div class='explanation'>
          <h3>Solarenergie</h3>
          <p>
            Es gibt
            <span class='count'></span>
            Solaranlagen in Deutschland.
            Diese erzeugen
            <span class='prozent'></span>
            der deutschen Energieproduktion.
          </p>
        </div>
      </div>
      <div class='single-production' id='windenergie-onshore-anlage'>
        <div class='map' id='map-germany-windenergie-onshore-anlage'></div>
        <div class='explanation'>
          <h3>Windenergie</h3>
          <p>
            Es gibt
            <span class='count'></span>
            Windräder in Deutschland.
            Diese erzeugen
            <span class='prozent'></span>
            der deutschen Energieproduktion.
          </p>
        </div>
      </div>
      <div class='single-production' id='erdgas'>
        <div class='map' id='map-germany-erdgas'></div>
        <div class='explanation'>
          <h3>Erdgas</h3>
          <p>
            Es gibt
            <span class='count'></span>
            Erdgas Anlagen in Deutschland.
            Diese erzeugen
            <span class='prozent'></span>
            der deutschen Energieproduktion.
          </p>
        </div>
      </div>
      <div class='single-production' id='steinkohle'>
        <div class='map' id='map-germany-steinkohle'></div>
        <div class='explanation'>
          <h3>Steinkohle</h3>
          <p>
            Es gibt
            <span class='count'></span>
            Steinkohle Anlagen in Deutschland.
            Diese erzeugen
            <span class='prozent'></span>
            der deutschen Energieproduktion.
          </p>
        </div>
      </div>
      <div class='single-production' id='braunkohle'>
        <div class='map' id='map-germany-braunkohle'></div>
        <div class='explanation'>
          <h3>Braunkohle</h3>
          <p>
            Es gibt
            <span class='count'></span>
            Braunkohle Anlagen in Deutschland.
            Diese erzeugen
            <span class='prozent'></span>
            der deutschen Energieproduktion.
          </p>
        </div>
      </div>
      <div class='single-production' id='kernenergie'>
        <div class='map' id='map-germany-kernenergie'></div>
        <div class='explanation'>
          <h3>Kernenergie</h3>
          <p>
            Es gibt
            <span class='count'></span>
            Atommeiler in Deutschland.
            Diese erzeugen
            <span class='prozent'></span>
            der deutschen Energieproduktion.
          </p>
        </div>
      </div>
    </div>
    <div id='map-tooltip'></div>
    <script id='map-popup' type='text/x-handlebars-template'>
      <div class='title'>
      <h4>{{name}}</h4>
      </div>
      <div class='details'>
      Gesamtenergieproduktion: {{gesamt}} mWh
      <ul class="types">
      {{#energy}}
      <li>{{Typ}}, {{Produktionsvolumen}} mWh</li>
      {{/energy}}
      </div>
    </script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
